<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
     header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
        header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
        #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
        header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
                    }
        body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
               
            }
        main p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif; font-size: larger;
                text-align: justify;
                margin: 10px 50px;
                padding-bottom: 1em;
                
            }
        main h1 {
                font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
                text-align: center;}
        #d1 {
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 1%;
           
        }
        #d2 {
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 1%;
            margin-left: 2%;
            padding-bottom: 1%;
           
        }
        .st {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        }
        #home {
            text-decoration: none;
            border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                border-width: 1em;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                white-space: nowrap;
                margin-left: 2em;
        }
        #foot {display: block;
    margin-left: auto;
    margin-right: auto;}    
              
        #word { color: black;}
        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;
        }
        
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
        </audio>
        <a id="home" href="index.html">На главную</a>
</header>
        <main>
        <div id="d1">
            <img src="images/Anna/Anna1.jpg" alt="Даник курит">
            <img src="images/Anna/Anna2.jpg" alt="Даник на лодке">
            <img src="images/Anna/Anna3.jpg" alt="Даник залазит на лодку">
        
        </div>
        <div id="d2">
            <img src="images/Anna/Anna4.jpg" alt="Даник и авто">
            <img src="images/Anna/Anna5.jpg" alt="Даник в очках">
            <img src="images/Anna/Anna6.jpg" alt="Даник и айкос">
            
        </div>
              
       <h1>Аня она же Анна Ивановна она же Анякл она же мадам Щасуебу</h1>
       <p>Она очень весёлая и у неё прекрасная улыбка (и мой Вам совет, не вздумайте говорить иначе). Имеет черный пояс по приготовлению еды и перекручиванию фактов в споре. Мастер острого словца. Очень религиозна, за Бога может и врезать и на костре сжечь (ну прям как святая инквизиция). При этом очень добрая и всегда готова помочь.</p>
       <p>Прекрасная жена и мать. Подобно Богу любит следить за детьми через камеру наблюдения, но в отличии от него направляет детей своих по микрофону четко озвучивая, какая кара их постигнет, если они не проникнутся.</p>
       <p>Имеет очень тяжелую руку…хотя… не только руку. Любит и умеет выпить. Когда выпьет очень добрая и всех любит. В отношении животных она Би, что значит любит всех и кошек и собак и хомяков и бурундуков и птичек и змеючек и слонов и бегемотов… но это не точно.</p>
       <p>Часто её замечают в сопровождении охраны - двух опасных каратистов Димаса и Витаса. Замечают её вместе с ними возле школы, возле секций, возле дома, в ресторанах и на работе. Вообщем они всё время следуют за ней. Ребята они опасные, готовят, именно они наваляли супермену и симпатяге Бамблби (есть фотофакты).</p>
       <p><span class="st">Сильные стороны:</span> Она сильная и здоровая. Фанатично верит в свою правоту (несмотря ни на какие доводы).</p>
       <p><span class="st">Слабые стороны:</span> Чтобы её обезоружить, надо прикинутся религиозным человеком и похвалить её Штоллен, сказать, что слышали о том, что её Штоллен самый вкусный отсюда и до Германии. И всё Вы её друг, она обезоружена.</p>
       <div id="foot">
        <img src="images/Anna/Anna7.jpg" alt="Даник есть шаурму">
        <img src="images/Anna/Anna8.jpg" alt="Даник смеется на лодке">
        <img src="images/Anna/Anna9.jpg" alt="Даник смеется на лодке">
        <img src="images/Anna/Anna10.jpg" alt="Даник смеется на лодке">
       </div>
      
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>