<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
     header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
        header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
        #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
        header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
                    }
        body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
               
            }
        main p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif; font-size: larger;
                text-align: justify;
                margin: 10px 50px;
                padding-bottom: 1em;
                
            }
        main h1 {
                font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
                text-align: center;}
        #d1 {
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 1%;
           
        }
        #d2 {
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 1%;
            margin-left: 2%;
            padding-bottom: 1%;
           
        }
        .st {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        }
        #home {
            text-decoration: none;
            border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                border-width: 1em;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                white-space: nowrap;
                margin-left: 2em;
        }
        #foot {display: block;
    margin-left: auto;
    margin-right: auto;}    
              
        #word { color: black;}
        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;
        }
        
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
        </audio>
        <a id="home" href="index.html">На главную</a>
</header>
        <main>
        <div id="d1">
            <img src="images/Danik/Danik1.jpg" alt="Даник курит">
            <img src="images/Danik/Danik2.jpg" alt="Даник на лодке">
            <img src="images/Danik/Danik3.jpg" alt="Даник залазит на лодку">
            
        </div>
        <div id="d2">
            <img src="images/Danik/Danik6.jpg" alt="Даник и авто">
            <img src="images/Danik/Danik5.jpg" alt="Даник в очках">
            <img src="images/Danik/Danik7.jpg" alt="Даник и айкос">
            
        </div>
              
       <h1>Даник он же Главный он же Биполярный он же Черный нотариус</h1>
       <p>Обладатель лидерских качеств, мастер манипулирования. Очень веселый и общительный человек. В нем живут две абсолютно разные личности, одна добрая, которая стремится накормить весь мир (особенно кошек), девиз же второй личности: «Всем п**да». При общении с ним самое важное не попадаться на глаза второй личности. Потомственный рыбак, вёсельный виртуоз, владелец яхты «Зеленая мечта», любовно подаренной другими членами банды (кстати у яхты самый мощный движок – сердце её владельца... и спина ... и двухглавые и трехглавые мышцы предплечья ну и грудные мышцы). Иногда любит выпить, иногда очень много любит выпить (в такие редкие моменты, по слухам, в нём просыпается третья личность, настолько страшная, что первые две предпочитают не помнить ничего что с ней связано).</p>
       <p>Ходят слухи, что он понимает язык кошек (или думает что понимает), и якобы его кошка Бася имеет над ним контроль, ведь он возил ее пушистую попку по всей Европе. Но это лишь слухи… и Кришна Вас убереги сказать об этом его второй личности.</p>
       <p><span class="st">Сильные стороны:</span> Ну он реально здоровый. Одна из его личностей очень осторожная и хитрая, вторая прет вперед и не видит препятствий. Может посмотреть на проблему с нескольких сторон. Может контролировать вспыльчивость (его суперсила).</p>
       <p><span class="st">Слабые стороны:</span> Из-за своей биполярности практически неуязвим. Тех, кого проглядела первая личность, обязательно отфигарит вторая.</p>
       <div id="foot">
        <img src="images/Danik/Danik4.jpg" alt="Даник в гамаке">
        <img src="images/Danik/Danik10.jpg" alt="Даник в гамаке">
        <img src="images/Danik/Danik9.jpg" alt="Даник в гамаке">
        <img src="images/Danik/Danik8.jpg" alt="Даник в гамаке">
        
       </div>
      
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>