<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
    header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
    header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
    #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
    header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
            }
    body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
                
            }
    #word { color: black;}

    #band h1 {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               color: black;
            
               text-align: center;
               margin-bottom: 0;
            }
    #band li {/*display: inline-block;*/
            list-style-type: none;
                     
                 }
        .text a {border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                                   
        }
    .text a:hover {background-color: black; border-color: black; }
    .text   {float: inline-end;
                text-align: justify;
                margin: 7px 7px 7px 7px;
                width: 200px;
                vertical-align: top;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
            }
    #Danik {
        display: block;
        width: min-content;
        float: left;
        margin-left: 8em;
       }
    #Oleh {display: block;
        width: min-content;
        float: left;
        }
    #Vital {
        display: block;
        width: min-content;
        float: left;
    }
    #Oksana {
        display: block;
        width: min-content;
        float: left;
    }
    #Anna {
        display: inline-block;
        width: min-content;
       
    }
    a {
            text-decoration: none;
        }

        #history h1 {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               text-align: center;
               margin-bottom: 0;
            }
            #history p { font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
            font-size: larger;
            text-align: justify;
            margin: 10px 50px;
         
        }
        #history a {border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                display: inline-block;
                margin-left: 42%;
                margin-right: auto;
                white-space: nowrap;
                                   
        }
        #history a:hover {background-color: black; border-color: black; }

        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;}
   
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
    </audio>
</header>
        <main>
<section id="band">
        <h1>Члены Банды:</h1>
    <div id="Danik">
    <ul>
    <li><img src="images/Danik2.jpg" alt="Danik"></li>
     <li class="text"><strong>Даник</strong> он же <strong>Главный</strong> он же <strong>Биполярный</strong> он же <strong>Черный нотариус</strong><br><a href="Danik.html">Узнать его поближе</a></li>
    </ul>
    </div>
   <div id="Oleh">
    <ul>
        <li><img src="images/Oleh.jpg" alt="Oleh"></li>
        <li class="text"><strong>Адвокат</strong> он же <strong>Нудный</strong> он же <strong>Толстый</strong> он же <strong>Самыйсукаумный</strong><br><a href="Oleh.html">Узнать его поближе</a></li>
       </ul>
   </div>
   <div id="Vital">
    <ul>
        <li><img src="images/Vital.jpg" alt="Vital"></li>
        <li class="text"><strong>Витала</strong> он же <strong>Викторович</strong> он же <strong>Ловелас</strong> он же <strong>Качёк</strong> он же <strong>Хакер</strong><br><a href="Vital.html">Узнать его поближе</a></li>
    </ul>
   </div>
   <div id="Oksana">
    <ul> 
        <li><img src="images/Oksana.jpg" alt="Oksana"></li>
        <li class="text"><strong>Ксюня</strong> она же <strong>Ксю</strong> она же <strong>Оксана Владимировна</strong> она же <strong>Скажена Китка</strong><br><a href="Oksana.html">Узнать её поближе</a></li>
        </ul>
   </div>
   <div id="Anna">
    <ul> 
    <li><img src="images/Anna.jpeg" alt="Anna"></li>
    <li class="text"><strong>Аня</strong> она же <strong>Анна Ивановна</strong> она же <strong>Анякл</strong> она же <strong>мадам Щасуебу</strong><br><a href="Anna.html">Узнать её поближе</a></li>
    </ul>
    </div>
   
   
</section>
<section id="history">
    <h1>Краткая история банды:</h1>
    <p>Началось всё как водится в таких случаях в баре. Где ещё? Трое великих и ловких и сильных и чертовски красивых собрались и решили организоваться вместе, чтобы их величие и ловкость и сила и красота (ну вы поняли)… умножались по прогрессивному принципу Гауссовской кривой. </p>
    <p>Пещерой бетмена была объявлена пещера самого красивого из них (ну и единственного у кого была… пещера). От туда смелая банда проводила свои вылазки направленные на завладение честный трудом денежной массой клиентов (желательно в долларах). Банда проводила блистательные операции, которые могли бы войти в историю, но банда на столько тайная, что решила не афишировать свои достижения. Одно было неизменно - банда всегда доводила свою работу до конца... ну почти всегда - Нармина по-моему еще получает гражданство…. Не суть. Время шло и в банду вступили новые члены - две сногсшибательные бандитки. Одна в прямом смысле сногсшибательная (ну вы поняли, сшибает с ног независимо от габаритов сшибаемого), вторая, в следующем за прямым смысле (ну опять-таки вы поняли, своим умом, проницательностью и … русско-украинским суржиком). Со временем банда начала промышлять крупными делами, о банде начали говорить, в банду начали просится, каждый хотел отдать ей свои деньги.</p>
    <p>Долгое время банда наводила веселье и порядок там где проворачивала свои дела. Но ничто не вечно и подобно большинству прекрасному в этом мире, банде пришлось распаться.</p>
    <p>Однако все члены банды дружны и готовы поддержать друг друга в любой момент… этого не изменить (если только не Деменция, Паркинсон, Альцгеймер и еще ряд нейродегенеративных заболеваний).</p>
    <p>А может... чем черт не шутит, когда-нибудь банда соберётся вновь.</p>
</section>
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>