<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
     header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
        header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
        #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
        header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
                    }
        body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
               
            }
        main p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif; font-size: larger;
                text-align: justify;
                margin: 10px 50px;
                padding-bottom: 1em;
                
            }
        main h1 {
                font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
                text-align: center;}
        #d1 {
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 1%;
           
        }
        #d2 {
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 1%;
            margin-left: 2%;
            padding-bottom: 1%;
           
        }
        .st {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        }
        #home {
            text-decoration: none;
            border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                border-width: 1em;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                white-space: nowrap;
                margin-left: 2em;
        }
        #foot {display: block;
    margin-left: auto;
    margin-right: auto;}    
              
        #word { color: black;}
        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;
        }
        
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
        </audio>
        <a id="home" href="index.html">На главную</a>
</header>
        <main>
        <div id="d1">
            <img src="images/Oksana/Oksana1.jpg" alt="Даник курит">
            <img src="images/Oksana/Oksana2.jpg" alt="Даник на лодке">
            <img src="images/Oksana/Oksana3.jpg" alt="Даник залазит на лодку">
        
        </div>
        <div id="d2">
            <img src="images/Oksana/Oksana4.jpg" alt="Даник и авто">
            <img src="images/Oksana/Oksana5.jpg" alt="Даник в очках">
            <img src="images/Oksana/Oksana6.jpg" alt="Даник и айкос">
            
        </div>
              
       <h1>Ксюня она же Ксю она же Оксана Владимировна она же Скажена Китка</h1>
       <p>Самородок. Веселая обаятельная и добрая…. До наивности честная и отзывчивая. Не ну правда разве можно быть настолько честной и доброй? Складывалось впечатление, что в её представлении мир полон добрых людей, прекрасных событий и добрых и весёлых богов, которые ведут за руку всех людей к вечному и доброму. Может это из-за плохого зрения? Другие члены банды её конечно подтянули к реальности… Она теперь даже матом ругается.</p>
       <p>Чемпион по придумыванию русско-украинских слов. Мы никогда не забудем Челапки и Китку. По слухам состояла в Людях-Х - обладает электромагнитным полем (любая техника долго не выдерживает в непосредственной близости к ней). Прекрасная жена и мама.</p>
       <p>Ее главная сила – это умение учиться и думать. Дайте ей схему сбора большого адронного коллайдера, скажите обязательно, что это может собрать даже студент 3-го курса юрфака… и она его соберет (ведь как так студен 3-го курса юрфака может, а она нет). И так во всем. Надо разобраться с порядком усыновления? или порядком обжалования налоговых проверок? скажите, что Вы видели, как с этим справился и ребенок (это обязательное условие) и она разберется.</p>
       <p><span class="st">Сильные стороны:</span> Умение учится и менять  своё мнение под давлением фактов и реальности. В какой-то момент она становится лучше учителя.</p>
       <p><span class="st">Слабые стороны:</span> Не уверена в себе. Чтобы её обезоружить скажите, что согласно закону №447453 от 20.04.2018 (или придумайте любой другой номер закона или любую другую дату) она не права и она побежит проверять что это за закон и где она ошиблась.</p>
       <div id="foot">
        <img src="images/Oksana/Oksana7.jpg" alt="Даник есть шаурму">
        <img src="images/Oksana/Oksana8.jpg" alt="Даник смеется на лодке">
        <img src="images/Oksana/Oksana9.jpg" alt="Даник смеется на лодке">
        <img src="images/Oksana/Oksana10.jpg" alt="Даник смеется на лодке">
       </div>
      
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>