<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
     header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
        header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
        #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
        header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
                    }
        body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
               
            }
        main p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif; font-size: larger;
                text-align: justify;
                margin: 10px 50px;
                padding-bottom: 1em;
                
            }
        main h1 {
                font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
                text-align: center;}
        #d1 {
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 1%;
           
        }
        #d2 {
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 1%;
            margin-left: 2%;
            padding-bottom: 1%;
           
        }
        .st {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        }
        #home {
            text-decoration: none;
            border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                border-width: 1em;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                white-space: nowrap;
                margin-left: 2em;
        }
        #foot {display: block;
    margin-left: auto;
    margin-right: auto;}    
              
        #word { color: black;}
        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;
        }
        
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
        </audio>
        <a id="home" href="index.html">На главную</a>
</header>
        <main>
        <div id="d1">
            <img src="images/Oleh/Oleh1.jpg" alt="Даник курит">
            <img src="images/Oleh/Oleh2.jpg" alt="Даник на лодке">
            <img src="images/Oleh/Oleh7.jpg" alt="Даник залазит на лодку">
        
        </div>
        <div id="d2">
            <img src="images/Oleh/Oleh4.jpg" alt="Даник и авто">
            <img src="images/Oleh/Oleh6.jpg" alt="Даник в очках">
            <img src="images/Oleh/Oleh8.jpg" alt="Даник и айкос">
            
        </div>
              
       <h1>Адвокат он же Нудный он же Толстый он же Самыйсукаумный</h1>
       <p>Ну что я могу сказать про это человека. Это прекрасный, умный, красивый, веселый, замечательный, добрый, милый, очаровательный, скромный человек. В нашем мире нет ничего идеального, но если бы было, то скорее всего это был бы он.</p>
       <p>Но именно этим он всех и бесит, всегда пытается избавить других от их заблуждений используя логику и научный метод познания и навязать им свои заблудения. Все время что-то читает, умничает. Хочется его треснуть. Очень фанатичен, часто впадет в крайности. Не пьет (о чем с ним еще говорить?). Не верит в Бога (ничего святого). Любит заниматься спортом, особенно поесть. Все время худеет и бросает курить. От природы очарователен, но очень не в меру зануден. Ходят слухи, что он настолько всех устал тем, что умничает, что ему сожгли машину (при этом даже пожарным он рассказывал, как надо правильно тушить его машину... ну вы поняли).</p>
       <p>Характер вспыльчив. Чересчур самоуверен. Обладает подвешенным языком, может заболтать кого угодно. Хороший семьянин, но не подкаблучник (жена ему разрешила говорить всем, что он не подкаблучник).</p>
       <p><span class="st">Сильные стороны:</span> Начитанный гад. Так просто его не провести. Неосторожно начав беседу, можно увязнуть в теоретизировании с его стороны. Знает немного, но о многом, а если не знает, то может на ходу придумать. </p>
       <p><span class="st">Слабые стороны:</span> Хотите от него избавится, заинтересуйте его изучить что-нибудь и все, он пропал на пару недель… Или просто скажите ему, что он толстый.</p>
       <div id="foot">
        <img src="images/Oleh/Oleh9.jpg" alt="Даник есть шаурму">
        <img src="images/Oleh/Oleh10.jpg" alt="Даник смеется на лодке">
        <img src="images/Oleh/Oleh3.jpg" alt="Даник смеется на лодке">
        <img src="images/Oleh/Oleh5.jpg" alt="Даник смеется на лодке">
       </div>
      
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>