<!doctype html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Толстый, Лысый и Виталик</title>
        <link href="https://fonts.googleapis.com/css?family=Rubik+Wet+Paint" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>

    header {
     
               background: url(images/blueroad2.jpg) no-repeat center center;
               background-size: cover; 
               height: 23em;
              
            }
     header h1 {
               font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-bottom: 0;
                             }
                header h1 strong {
                    font-size: 55px;
                    color: black;}
        header h2 {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 45px;
               color: #940505;
               text-shadow: .1em .1em .1em lightslategray;
               text-align: center;
               margin-top: 0;
                 }
        #atmosphera {display: block; 
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 0%;
                    margin-bottom: auto;
                    }
        header p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
               font-weight: bolder;
               font-size: 25px;
               color: #940505;
               text-align: center;
               margin-bottom: 0;
               
                    }
        body {
                background-color: whitesmoke;
                padding: 0;
                margin: 0;
               
            }
        main p {
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif; font-size: larger;
                text-align: justify;
                margin: 10px 50px;
                padding-bottom: 1em;
                
            }
        main h1 {
                font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
                text-align: center;}
        #d1 {
            float: left;
            display: flex;
            flex-direction: column;
            margin-right: 2%;
            margin-left: 1%;
            padding-bottom: 1%;
           
        }
        #d2 {
            float: right;
            display: flex;
            flex-direction: column;
            margin-right: 1%;
            margin-left: 2%;
            padding-bottom: 1%;
           
        }
        .st {
            font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        }
        #home {
            text-decoration: none;
            border-style: solid;
                border-radius: 50px;
                border-color: #940505;
                border-width: 1em;
                background-color: #940505;
                color: azure; 
                line-height: 3em;
                font-family: "Lobster", Georgia, 'Times New Roman', Times, serif;
                font-size: large;
                white-space: nowrap;
                margin-left: 2em;
        }
        #foot {display: block;
    margin-left: auto;
    margin-right: auto;}    
              
        #word { color: black;}
        footer { font-family: "Rubik Wet Paint", Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: #940505;
        padding-top: 4em;
        }
        
        </style>
    </head>
<body>
    <header>
    <h1>Краткая история одной очень <span id="word">опасной и</span> веселой банды<br> <strong>ТОЛСТЫЙ, ЛЫСЫЙ и ВИТАЛИК</strong></h1>
    <h2>и их незаменимых помошниц</h2>
    <p>Нажми для атмосферы</p>
    <audio id="atmosphera" controls preload="auto" loop>
    <source src="sounds/OST.mp3" type="audio/mp3">
    <p>Ваш браузер не поддерживает проигрывание</p>
    <a href="test.mp3">Скачать в формате MP3</a>
        </audio>
        <a id="home" href="index.html">На главную</a>
</header>
        <main>
        <div id="d1">
            <img src="images/Vital/Vital1.jpg" alt="Даник курит">
            <img src="images/Vital/Vital2.jpg" alt="Даник на лодке">
            <img src="images/Vital/Vital3.jpg" alt="Даник залазит на лодку">
        
        </div>
        <div id="d2">
            <img src="images/Vital/Vital4.jpg" alt="Даник и авто">
            <img src="images/Vital/Vital5.jpg" alt="Даник в очках">
            <img src="images/Vital/Vital6.jpg" alt="Даник и айкос">
            
        </div>
              
       <h1>Витала он же Викторович он же Ловелас он же Качёк он же Хакер</h1>
       <p>Верный муж и большой любитель женщин. Обладает острым чутьем и незаурядным умом. Если у Вас есть деньги он как прирожденный детектив их найдет (даже если Вы сами не знаете, что они у Вас есть). Гигант мысли. Великий схематозник. Количество схем «как стать богатым», которые он генерирует в минуту зашкаливает (к сожалению, практически реализуемых немного… хакеры разве что… а нет вроде не сработало). Любит выпить. Умеет выпить. Много пьет.</p>
       <p>Прекрасно разбирается в кухне. Особенно в кухне отелей. Может в считанные минуты определить количество звезд отеля по внешнему виду персонала. Имеет черный пояс по чистке котлов. С честью носит звание заслуженного грильмена. Очень известная личность в широких и главное в узких (как мышиный глазик) кругах. Хороший рыбак. Прекрасный многодетный отец.</p>
       <p>А как он произносит тосты. О как он произносит тосты. Это прекрасно. Если Вы не слышали как он это делает, считайте, что Вы не слышали достойного произношения тостов впринципе.</p>
       <p><span class="st">Сильные стороны:</span> Обладатель многочисленных порочных связей. Если что-то где-то происходит, он знает об этом. Подобно великому мастеру над шептунами, его порочные связи обеспечивают его осведомленность по всем вопросам. Если Вам надо что-то узнать спросите его. Если в его руках телефон, он не победим.</p>
       <p><span class="st">Слабые стороны:</span> Совершенно не умеет печатать на компьютере. Если Вы хотите его обезоружить попросите набрать приказ или протокол (главное, чтоб в его руках не было телефона, а то он Оксане позвонит).</p>
       <div id="foot">
        <img src="images/Vital/Vital7.jpg" alt="Даник есть шаурму">
        <img src="images/Vital/Vital8.jpg" alt="Даник смеется на лодке">
        <img src="images/Vital/Vital9.jpg" alt="Даник смеется на лодке">
        <img src="images/Vital/Vital10.jpg" alt="Даник смеется на лодке">
       </div>
      
        </main>
    <footer>
        <p>Все кому надо знают как с нами связаться, остальным с нами лучше не связываться</p>
        <p>&#169; Все права защищены. 2022</p>
    </footer>
</body>
</html>